2023-02-14 20:20:03,668 INFO The server IP list of Nacos is []

2023-02-14 20:20:03,674 INFO Starting Nacos v2.2.0 using Java 19.0.1 on HONGWEIs-MBP.lan with PID 11088 (/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar started by Mac in /Users/Mac)

2023-02-14 20:20:03,674 INFO No active profile set, falling back to 1 default profile: "default"

2023-02-14 20:20:04,671 INFO Nacos is starting...

2023-02-14 20:20:05,674 INFO Nacos is starting...

2023-02-14 20:20:06,675 INFO Nacos is starting...

2023-02-14 20:20:07,677 INFO Nacos is starting...

2023-02-14 20:20:08,682 INFO Nacos is starting...

2023-02-14 20:20:09,687 INFO Nacos is starting...

2023-02-14 20:20:09,956 INFO Tomcat initialized with port(s): 8848 (http)

2023-02-14 20:20:09,971 INFO Initializing ProtocolHandler ["http-nio-8848"]

2023-02-14 20:20:09,972 INFO Starting service [Tomcat]

2023-02-14 20:20:09,972 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-02-14 20:20:10,092 INFO Initializing Spring embedded WebApplicationContext

2023-02-14 20:20:10,092 INFO Root WebApplicationContext: initialization completed in 6309 ms

2023-02-14 20:20:10,568 INFO Nacos-related cluster resource initialization

2023-02-14 20:20:10,580 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2023-02-14 20:20:10,580 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2023-02-14 20:20:10,588 INFO ServerListService address-server port:8080

2023-02-14 20:20:10,588 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-02-14 20:20:10,690 INFO Nacos is starting...

2023-02-14 20:20:11,694 INFO Nacos is starting...

2023-02-14 20:20:12,695 INFO Nacos is starting...

2023-02-14 20:20:13,696 INFO Nacos is starting...

2023-02-14 20:20:14,702 INFO Nacos is starting...

2023-02-14 20:20:15,706 INFO Nacos is starting...

2023-02-14 20:20:16,711 INFO Nacos is starting...

2023-02-14 20:20:17,714 INFO Nacos is starting...

2023-02-14 20:20:18,716 INFO Nacos is starting...

2023-02-14 20:20:19,719 INFO Nacos is starting...

2023-02-14 20:20:20,723 INFO Nacos is starting...

2023-02-14 20:20:21,727 INFO Nacos is starting...

2023-02-14 20:20:22,730 INFO Nacos is starting...

2023-02-14 20:20:23,733 INFO Nacos is starting...

2023-02-14 20:20:24,735 INFO Nacos is starting...

2023-02-14 20:20:25,736 INFO Nacos is starting...

2023-02-14 20:20:26,740 INFO Nacos is starting...

2023-02-14 20:20:27,743 INFO Nacos is starting...

2023-02-14 20:20:28,750 INFO Nacos is starting...

2023-02-14 20:20:29,755 INFO Nacos is starting...

2023-02-14 20:20:30,756 INFO Nacos is starting...

2023-02-14 20:20:31,759 INFO Nacos is starting...

2023-02-14 20:20:32,761 INFO Nacos is starting...

2023-02-14 20:20:33,762 INFO Nacos is starting...

2023-02-14 20:20:34,763 INFO Nacos is starting...

2023-02-14 20:20:35,769 INFO Nacos is starting...

2023-02-14 20:20:36,770 INFO Nacos is starting...

2023-02-14 20:20:37,773 INFO Nacos is starting...

2023-02-14 20:20:38,776 INFO Nacos is starting...

2023-02-14 20:20:39,784 INFO Nacos is starting...

2023-02-14 20:20:40,681 ERROR Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'distroFilterRegistration' defined in class path resource [com/alibaba/nacos/naming/web/NamingConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'distroFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net

2023-02-14 20:20:40,740 INFO Stopping service [Tomcat]

2023-02-14 20:20:40,768 WARN The web application [nacos] appears to have started a thread named [nacos.publisher-com.alibaba.nacos.common.event.ServerConfigChangeEvent] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
 java.base/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3744)
 java.base/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3689)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
 java.base/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
 com.alibaba.nacos.common.notify.DefaultPublisher.openEventHandler(DefaultPublisher.java:111)
 com.alibaba.nacos.common.notify.DefaultPublisher.run(DefaultPublisher.java:95)

2023-02-14 20:20:40,769 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client.0] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor.execute(AbstractMultiworkerIOReactor.java:343)
 org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager.execute(PoolingNHttpClientConnectionManager.java:194)
 org.apache.http.impl.nio.client.CloseableHttpAsyncClientBase$1.run(CloseableHttpAsyncClientBase.java:64)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,769 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.0] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,769 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,770 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.2] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,770 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.3] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,770 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.4] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,770 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.5] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,771 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.6] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,771 WARN The web application [nacos] appears to have started a thread named [nacos-http-async-client#I/O Reactor.7] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/sun.nio.ch.KQueue.poll(Native Method)
 java.base/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:125)
 java.base/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
 java.base/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
 org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
 org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
 java.base/java.lang.Thread.run(Thread.java:1589)

2023-02-14 20:20:40,771 WARN The web application [nacos] appears to have started a thread named [nacos.publisher-com.alibaba.nacos.core.cluster.MembersChangeEvent] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/java.lang.Thread.sleep0(Native Method)
 java.base/java.lang.Thread.sleep(Thread.java:465)
 com.alibaba.nacos.common.utils.ThreadUtils.sleep(ThreadUtils.java:55)
 com.alibaba.nacos.common.notify.DefaultPublisher.openEventHandler(DefaultPublisher.java:106)
 com.alibaba.nacos.common.notify.DefaultPublisher.run(DefaultPublisher.java:95)

2023-02-14 20:20:40,775 WARN Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat

2023-02-14 20:20:40,782 INFO Nacos Log files: /Users/Mac/Downloads/cmt/nacos/logs

2023-02-14 20:20:40,782 INFO Nacos Log files: /Users/Mac/Downloads/cmt/nacos/conf

2023-02-14 20:20:40,782 INFO Nacos Log files: /Users/Mac/Downloads/cmt/nacos/data

2023-02-14 20:20:40,787 ERROR Startup errors : 

org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:163)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:577)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:745)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:420)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1317)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at com.alibaba.nacos.Nacos.main(Nacos.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:108)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:467)
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:142)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:104)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:479)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:211)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:182)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:160)
	... 14 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'distroFilterRegistration' defined in class path resource [com/alibaba/nacos/naming/web/NamingConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'distroFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:658)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:486)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:212)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:203)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addServletContextInitializerBeans(ServletContextInitializerBeans.java:97)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:86)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:260)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:234)
	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:53)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5219)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1396)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1386)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:919)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:835)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1396)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1386)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:919)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:263)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:432)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:927)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:486)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:123)
	... 19 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'distroFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:185)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 59 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:659)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:639)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:119)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1431)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:619)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:362)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:334)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b.distroFilter(<generated>)
	at com.alibaba.nacos.naming.web.NamingConfig.distroFilterRegistration(NamingConfig.java:44)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b.CGLIB$distroFilterRegistration$0(<generated>)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b$$FastClassBySpringCGLIB$$61bb0a62.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b.distroFilterRegistration(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
	... 60 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:800)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:229)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1372)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1389)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1309)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:656)
	... 82 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:315)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:296)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1372)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1389)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1309)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:887)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 95 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:224)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:117)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:311)
	... 109 common frames omitted
Caused by: com.alibaba.nacos.api.exception.NacosException: java.net.UnknownHostException: jmenv.tbsite.net
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.run(AddressServerMemberLookup.java:152)
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.doStart(AddressServerMemberLookup.java:100)
	at com.alibaba.nacos.core.cluster.AbstractMemberLookup.start(AbstractMemberLookup.java:55)
	at com.alibaba.nacos.core.cluster.ServerMemberManager.initAndStartLookup(ServerMemberManager.java:217)
	at com.alibaba.nacos.core.cluster.ServerMemberManager.init(ServerMemberManager.java:164)
	at com.alibaba.nacos.core.cluster.ServerMemberManager.<init>(ServerMemberManager.java:145)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:211)
	... 111 common frames omitted
Caused by: java.net.UnknownHostException: jmenv.tbsite.net
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:560)
	at java.base/java.net.Socket.connect(Socket.java:666)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:531)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:636)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:279)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:384)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:406)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at com.alibaba.nacos.common.http.client.request.JdkHttpClientRequest.execute(JdkHttpClientRequest.java:114)
	at com.alibaba.nacos.common.http.client.NacosRestTemplate.execute(NacosRestTemplate.java:482)
	at com.alibaba.nacos.common.http.client.NacosRestTemplate.get(NacosRestTemplate.java:72)
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.syncFromAddressUrl(AddressServerMemberLookup.java:175)
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.run(AddressServerMemberLookup.java:143)
	... 120 common frames omitted
2023-02-14 20:20:40,789 WARN [WatchFileCenter] start close

2023-02-14 20:20:40,789 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/Mac/Downloads/cmt/nacos/conf

2023-02-14 20:20:40,790 WARN [WatchFileCenter] already closed

2023-02-14 20:20:40,790 WARN [NotifyCenter] Start destroying Publisher

2023-02-14 20:20:40,790 WARN [NotifyCenter] Destruction of the end

2023-02-14 20:20:40,790 ERROR Nacos failed to start, please see /Users/Mac/Downloads/cmt/nacos/logs/nacos.log for more details.

2023-02-14 20:20:40,814 INFO 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.

2023-02-14 20:20:40,876 ERROR Application run failed

org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:163)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:577)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:745)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:420)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1317)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at com.alibaba.nacos.Nacos.main(Nacos.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:108)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:467)
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:142)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:104)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:479)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:211)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:182)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:160)
	... 14 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'distroFilterRegistration' defined in class path resource [com/alibaba/nacos/naming/web/NamingConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'distroFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:658)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:486)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:212)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:203)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addServletContextInitializerBeans(ServletContextInitializerBeans.java:97)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:86)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:260)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:234)
	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:53)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5219)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1396)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1386)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:919)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:835)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1396)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1386)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:919)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:263)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:432)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:927)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:486)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:123)
	... 19 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'distroFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:185)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 59 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroFilter': Unsatisfied dependency expressed through field 'distroMapper'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:659)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:639)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:119)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1431)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:619)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:362)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:334)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b.distroFilter(<generated>)
	at com.alibaba.nacos.naming.web.NamingConfig.distroFilterRegistration(NamingConfig.java:44)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b.CGLIB$distroFilterRegistration$0(<generated>)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b$$FastClassBySpringCGLIB$$61bb0a62.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331)
	at com.alibaba.nacos.naming.web.NamingConfig$$EnhancerBySpringCGLIB$$53531d7b.distroFilterRegistration(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
	... 60 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'distroMapper' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-naming-2.2.0.jar!/com/alibaba/nacos/naming/core/DistroMapper.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:800)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:229)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1372)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1389)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1309)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:656)
	... 82 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'serverMemberManager' defined in URL [jar:file:/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar!/BOOT-INF/lib/nacos-core-2.2.0.jar!/com/alibaba/nacos/core/cluster/ServerMemberManager.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:315)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:296)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1372)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1389)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1309)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:887)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 95 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.alibaba.nacos.core.cluster.ServerMemberManager]: Constructor threw exception; nested exception is ErrCode:500, ErrMsg:jmenv.tbsite.net
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:224)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:117)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:311)
	... 109 common frames omitted
Caused by: com.alibaba.nacos.api.exception.NacosException: java.net.UnknownHostException: jmenv.tbsite.net
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.run(AddressServerMemberLookup.java:152)
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.doStart(AddressServerMemberLookup.java:100)
	at com.alibaba.nacos.core.cluster.AbstractMemberLookup.start(AbstractMemberLookup.java:55)
	at com.alibaba.nacos.core.cluster.ServerMemberManager.initAndStartLookup(ServerMemberManager.java:217)
	at com.alibaba.nacos.core.cluster.ServerMemberManager.init(ServerMemberManager.java:164)
	at com.alibaba.nacos.core.cluster.ServerMemberManager.<init>(ServerMemberManager.java:145)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:211)
	... 111 common frames omitted
Caused by: java.net.UnknownHostException: jmenv.tbsite.net
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:560)
	at java.base/java.net.Socket.connect(Socket.java:666)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:531)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:636)
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:279)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:384)
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:406)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1308)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1241)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1127)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1056)
	at com.alibaba.nacos.common.http.client.request.JdkHttpClientRequest.execute(JdkHttpClientRequest.java:114)
	at com.alibaba.nacos.common.http.client.NacosRestTemplate.execute(NacosRestTemplate.java:482)
	at com.alibaba.nacos.common.http.client.NacosRestTemplate.get(NacosRestTemplate.java:72)
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.syncFromAddressUrl(AddressServerMemberLookup.java:175)
	at com.alibaba.nacos.core.cluster.lookup.AddressServerMemberLookup.run(AddressServerMemberLookup.java:143)
	... 120 common frames omitted
2023-02-14 20:20:40,880 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-02-14 20:20:40,880 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-02-14 20:20:40,880 WARN [ThreadPoolManager] Destruction of the end

2023-02-14 21:31:06,272 INFO Starting Nacos v2.2.0 using Java 19.0.1 on HONGWEIs-MBP.lan with PID 18276 (/Users/Mac/Downloads/cmt/nacos/target/nacos-server.jar started by Mac in /Users/Mac/Downloads/cmt/nacos/bin)

2023-02-14 21:31:06,274 INFO The following 1 profile is active: "standalone"

2023-02-14 21:31:10,655 INFO Tomcat initialized with port(s): 8848 (http)

2023-02-14 21:31:10,669 INFO Starting service [Tomcat]

2023-02-14 21:31:10,669 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-02-14 21:31:10,771 INFO Initializing Spring embedded WebApplicationContext

2023-02-14 21:31:10,771 INFO Root WebApplicationContext: initialization completed in 4394 ms

2023-02-14 21:31:11,217 INFO Nacos-related cluster resource initialization

2023-02-14 21:31:11,224 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2023-02-14 21:31:11,224 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2023-02-14 21:31:11,228 INFO The cluster resource is initialized

2023-02-14 21:31:12,177 INFO HikariPool-1 - Starting...

2023-02-14 21:31:12,189 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-02-14 21:31:12,838 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-02-14 21:31:12,842 INFO HikariPool-1 - Start completed.

2023-02-14 21:31:13,437 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoAggrMapperByMySql) datasource(mysql) tableName(config_info_aggr) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoAggrMapperByDerby) datasource(derby) tableName(config_info_aggr) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2023-02-14 21:31:13,438 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2023-02-14 21:31:13,439 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2023-02-14 21:31:13,439 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2023-02-14 21:31:13,439 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2023-02-14 21:31:13,439 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2023-02-14 21:31:13,560 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:31:13,653 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info_beta

2023-02-14 21:31:13,665 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info_tag

2023-02-14 21:31:13,670 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info_aggr

2023-02-14 21:31:13,835 INFO Fail to find connection runtime ejector for name nacos,use default

2023-02-14 21:31:13,914 WARN Fail to found tps control manager of name nacos

2023-02-14 21:31:13,916 INFO Found  rule parser of name=nacos,class=NacosRuleParser

2023-02-14 21:31:13,917 WARN Fail to rule parser of name nacos

2023-02-14 21:31:13,919 INFO Load connection metrics collector,size=2,[com.alibaba.nacos.config.server.service.LongPollingConnectionMetricsCollector@56078cea, com.alibaba.nacos.core.remote.LongConnectionMetricsCollector@36fcf6c0]

2023-02-14 21:31:13,921 INFO No connection rule content found ,use default empty rule 

2023-02-14 21:31:13,926 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:13,930 INFO Found tps barrier creator of name : nacos

2023-02-14 21:31:13,933 WARN Fail to found tps rule creator of name : nacos,use  default local simple creator

2023-02-14 21:31:13,937 INFO No tps control rule of CONFIG_PUSH_COUNT found  

2023-02-14 21:31:13,938 INFO No tps control rule of CONFIG_PUSH_SUCCESS found  

2023-02-14 21:31:13,938 INFO No tps control rule of CONFIG_PUSH_FAIL found  

2023-02-14 21:31:14,838 INFO Connection check task start

2023-02-14 21:31:14,846 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:14,846 INFO Connection check task end

2023-02-14 21:31:16,927 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:16,992 INFO Adding welcome page: class path resource [static/index.html]

2023-02-14 21:31:17,643 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-02-14 21:31:17,644 INFO Will not secure Ant [pattern='/**']

2023-02-14 21:31:17,694 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a3269f5, org.springframework.security.web.context.SecurityContextPersistenceFilter@72a2312e, org.springframework.security.web.header.HeaderWriterFilter@3fa21d49, org.springframework.security.web.csrf.CsrfFilter@22ad1bae, org.springframework.security.web.authentication.logout.LogoutFilter@1290ed28, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7951c3a2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@57e388c3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c887052, org.springframework.security.web.session.SessionManagementFilter@65bb6275, org.springframework.security.web.access.ExceptionTranslationFilter@46e3559f]

2023-02-14 21:31:17,740 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-02-14 21:31:17,820 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-02-14 21:31:17,841 INFO No tps control rule of ConfigPublish found  

2023-02-14 21:31:17,841 INFO No tps control rule of ConfigQuery found  

2023-02-14 21:31:17,842 INFO No tps control rule of ClusterConfigChangeNotify found  

2023-02-14 21:31:17,842 INFO No tps control rule of ConfigListen found  

2023-02-14 21:31:17,842 INFO No tps control rule of ConfigRemove found  

2023-02-14 21:31:17,842 INFO No tps control rule of HealthCheck found  

2023-02-14 21:31:17,848 INFO Started Nacos in 13.02 seconds (JVM running for 14.009)

2023-02-14 21:31:17,849 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-02-14 21:31:17,850 INFO Connection check task start

2023-02-14 21:31:17,850 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:17,850 INFO Connection check task end

2023-02-14 21:31:19,929 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:20,855 INFO Connection check task start

2023-02-14 21:31:20,855 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:20,855 INFO Connection check task end

2023-02-14 21:31:22,935 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:23,860 INFO Connection check task start

2023-02-14 21:31:23,861 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:23,861 INFO Connection check task end

2023-02-14 21:31:24,137 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-02-14 21:31:24,137 INFO Initializing Servlet 'dispatcherServlet'

2023-02-14 21:31:24,138 INFO Completed initialization in 1 ms

2023-02-14 21:31:24,211 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2023-02-14 21:31:25,940 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:26,354 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2023-02-14 21:31:26,861 INFO Connection check task start

2023-02-14 21:31:26,861 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:26,861 INFO Connection check task end

2023-02-14 21:31:28,945 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:29,865 INFO Connection check task start

2023-02-14 21:31:29,865 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:29,865 INFO Connection check task end

2023-02-14 21:31:31,949 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:32,866 INFO Connection check task start

2023-02-14 21:31:32,867 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:32,867 INFO Connection check task end

2023-02-14 21:31:34,951 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:35,869 INFO Connection check task start

2023-02-14 21:31:35,869 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:35,869 INFO Connection check task end

2023-02-14 21:31:37,953 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:38,875 INFO Connection check task start

2023-02-14 21:31:38,875 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:38,875 INFO Connection check task end

2023-02-14 21:31:40,183 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:31:40,196 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:31:40,197 INFO [MapperManager] findMapper dataSource: derby, tableName: his_config_info

2023-02-14 21:31:40,261 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:31:40,954 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:41,015 INFO Tps reporting...
ConfigPublish|point|SECONDS|2023-02-14 21:31:40|1|0|


2023-02-14 21:31:41,878 INFO Connection check task start

2023-02-14 21:31:41,878 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:41,878 INFO Connection check task end

2023-02-14 21:31:43,956 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:44,879 INFO Connection check task start

2023-02-14 21:31:44,879 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:44,880 INFO Connection check task end

2023-02-14 21:31:46,962 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:47,883 INFO Connection check task start

2023-02-14 21:31:47,883 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:47,883 INFO Connection check task end

2023-02-14 21:31:49,237 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:31:49,967 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:50,041 INFO Tps reporting...
ConfigQuery|point|SECONDS|2023-02-14 21:31:49|1|0|


2023-02-14 21:31:50,886 INFO Connection check task start

2023-02-14 21:31:50,886 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:50,887 INFO Connection check task end

2023-02-14 21:31:52,973 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:53,887 INFO Connection check task start

2023-02-14 21:31:53,887 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:53,888 INFO Connection check task end

2023-02-14 21:31:55,974 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:56,891 INFO Connection check task start

2023-02-14 21:31:56,892 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:56,892 INFO Connection check task end

2023-02-14 21:31:58,976 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:31:59,892 INFO Connection check task start

2023-02-14 21:31:59,892 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:31:59,893 INFO Connection check task end

2023-02-14 21:32:00,027 INFO [MapperManager] findMapper dataSource: derby, tableName: tenant_info

2023-02-14 21:32:00,036 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:32:00,245 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:32:01,982 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:02,896 INFO Connection check task start

2023-02-14 21:32:02,897 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:02,897 INFO Connection check task end

2023-02-14 21:32:04,986 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:05,901 INFO Connection check task start

2023-02-14 21:32:05,902 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:05,902 INFO Connection check task end

2023-02-14 21:32:07,991 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:08,905 INFO Connection check task start

2023-02-14 21:32:08,905 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:08,905 INFO Connection check task end

2023-02-14 21:32:10,992 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:11,906 INFO Connection check task start

2023-02-14 21:32:11,907 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:11,908 INFO Connection check task end

2023-02-14 21:32:13,993 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:14,910 INFO Connection check task start

2023-02-14 21:32:14,910 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:14,910 INFO Connection check task end

2023-02-14 21:32:16,997 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:17,910 INFO Connection check task start

2023-02-14 21:32:17,911 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:17,912 INFO Connection check task end

2023-02-14 21:32:19,998 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:20,916 INFO Connection check task start

2023-02-14 21:32:20,917 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:20,917 INFO Connection check task end

2023-02-14 21:32:22,536 INFO Tps reporting...
ConfigQuery|point|SECONDS|2023-02-14 21:32:21|2|0|


2023-02-14 21:32:23,000 INFO ConnectionMetrics, totalCount = 0, detail = {long_connection=0, long_polling=0}

2023-02-14 21:32:23,921 INFO Connection check task start

2023-02-14 21:32:23,921 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:23,921 INFO Connection check task end

2023-02-14 21:32:24,674 INFO No tps control rule of NAMING_RPC_PUSH found  

2023-02-14 21:32:24,674 INFO No tps control rule of NAMING_RPC_PUSH_SUCCESS found  

2023-02-14 21:32:24,674 INFO No tps control rule of NAMING_RPC_PUSH_FAIL found  

2023-02-14 21:32:24,674 INFO No tps control rule of NAMING_UDP_PUSH found  

2023-02-14 21:32:24,674 INFO No tps control rule of NAMING_UDP_PUSH_SUCCESS found  

2023-02-14 21:32:24,674 INFO No tps control rule of NAMING_UDP_PUSH_FAIL found  

2023-02-14 21:32:24,675 INFO No tps control rule of NAMING_DISTRO_SYNC found  

2023-02-14 21:32:24,675 INFO No tps control rule of NAMING_DISTRO_SYNC_SUCCESS found  

2023-02-14 21:32:24,675 INFO No tps control rule of NAMING_DISTRO_SYNC_FAIL found  

2023-02-14 21:32:24,675 INFO No tps control rule of NAMING_DISTRO_VERIFY found  

2023-02-14 21:32:24,675 INFO No tps control rule of NAMING_DISTRO_VERIFY_SUCCESS found  

2023-02-14 21:32:24,675 INFO No tps control rule of NAMING_DISTRO_VERIFY_FAIL found  

2023-02-14 21:32:25,242 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2023-02-14 21:32:24|1|0|
NAMING_UDP_PUSH|point|SECONDS|2023-02-14 21:32:24|1|0|


2023-02-14 21:32:26,003 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:26,926 INFO Connection check task start

2023-02-14 21:32:26,926 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:26,926 INFO Connection check task end

2023-02-14 21:32:29,005 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:29,929 INFO Connection check task start

2023-02-14 21:32:29,930 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:29,930 INFO Connection check task end

2023-02-14 21:32:32,006 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:32,934 INFO Connection check task start

2023-02-14 21:32:32,934 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:32,934 INFO Connection check task end

2023-02-14 21:32:35,008 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:35,935 INFO Connection check task start

2023-02-14 21:32:35,936 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:35,936 INFO Connection check task end

2023-02-14 21:32:38,009 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:38,938 INFO Connection check task start

2023-02-14 21:32:38,939 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:38,939 INFO Connection check task end

2023-02-14 21:32:40,589 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2023-02-14 21:32:39|2|0|
NAMING_UDP_PUSH|point|SECONDS|2023-02-14 21:32:39|2|0|


2023-02-14 21:32:41,012 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:41,942 INFO Connection check task start

2023-02-14 21:32:41,942 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:41,942 INFO Connection check task end

2023-02-14 21:32:44,013 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:44,947 INFO Connection check task start

2023-02-14 21:32:44,947 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:44,947 INFO Connection check task end

2023-02-14 21:32:47,016 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:47,948 INFO Connection check task start

2023-02-14 21:32:47,948 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:47,948 INFO Connection check task end

2023-02-14 21:32:49,068 INFO [MapperManager] findMapper dataSource: derby, tableName: tenant_info

2023-02-14 21:32:49,069 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:32:49,196 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:32:50,018 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:50,948 INFO Connection check task start

2023-02-14 21:32:50,948 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:50,949 INFO Connection check task end

2023-02-14 21:32:53,020 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:53,950 INFO Connection check task start

2023-02-14 21:32:53,951 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:53,951 INFO Connection check task end

2023-02-14 21:32:56,024 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:56,954 INFO Connection check task start

2023-02-14 21:32:56,954 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:56,954 INFO Connection check task end

2023-02-14 21:32:59,026 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:32:59,955 INFO Connection check task start

2023-02-14 21:32:59,956 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:32:59,956 INFO Connection check task end

2023-02-14 21:33:02,031 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:02,958 INFO Connection check task start

2023-02-14 21:33:02,958 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:02,958 INFO Connection check task end

2023-02-14 21:33:05,034 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:05,962 INFO Connection check task start

2023-02-14 21:33:05,963 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:05,963 INFO Connection check task end

2023-02-14 21:33:08,034 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:08,967 INFO Connection check task start

2023-02-14 21:33:08,968 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:08,968 INFO Connection check task end

2023-02-14 21:33:11,036 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:11,971 INFO Connection check task start

2023-02-14 21:33:11,971 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:11,971 INFO Connection check task end

2023-02-14 21:33:14,042 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:14,974 INFO Connection check task start

2023-02-14 21:33:14,974 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:14,974 INFO Connection check task end

2023-02-14 21:33:17,047 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:17,974 INFO Connection check task start

2023-02-14 21:33:17,975 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:17,975 INFO Connection check task end

2023-02-14 21:33:20,053 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:20,979 INFO Connection check task start

2023-02-14 21:33:20,980 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:20,980 INFO Connection check task end

2023-02-14 21:33:23,055 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:23,982 INFO Connection check task start

2023-02-14 21:33:23,982 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:23,982 INFO Connection check task end

2023-02-14 21:33:26,060 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:26,986 INFO Connection check task start

2023-02-14 21:33:26,987 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:26,987 INFO Connection check task end

2023-02-14 21:33:29,061 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:29,989 INFO Connection check task start

2023-02-14 21:33:29,989 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:29,989 INFO Connection check task end

2023-02-14 21:33:32,063 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:32,990 INFO Connection check task start

2023-02-14 21:33:32,991 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:32,991 INFO Connection check task end

2023-02-14 21:33:34,762 INFO Tps reporting...
ConfigQuery|point|SECONDS|2023-02-14 21:33:33|2|0|


2023-02-14 21:33:35,068 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

2023-02-14 21:33:35,991 INFO Connection check task start

2023-02-14 21:33:35,993 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:35,993 INFO Connection check task end

2023-02-14 21:33:36,568 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2023-02-14 21:33:35|3|0|
NAMING_UDP_PUSH|point|SECONDS|2023-02-14 21:33:35|3|0|


2023-02-14 21:33:38,071 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:38,995 INFO Connection check task start

2023-02-14 21:33:38,995 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:38,995 INFO Connection check task end

2023-02-14 21:33:41,075 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:41,999 INFO Connection check task start

2023-02-14 21:33:41,999 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:42,000 INFO Connection check task end

2023-02-14 21:33:44,078 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:45,003 INFO Connection check task start

2023-02-14 21:33:45,003 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:45,003 INFO Connection check task end

2023-02-14 21:33:45,078 INFO [MapperManager] findMapper dataSource: derby, tableName: tenant_info

2023-02-14 21:33:45,079 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:33:46,995 INFO [MapperManager] findMapper dataSource: derby, tableName: tenant_info

2023-02-14 21:33:46,996 INFO [MapperManager] findMapper dataSource: derby, tableName: config_info

2023-02-14 21:33:47,081 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:48,003 INFO Connection check task start

2023-02-14 21:33:48,004 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:48,004 INFO Connection check task end

2023-02-14 21:33:50,085 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:51,006 INFO Connection check task start

2023-02-14 21:33:51,007 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:51,007 INFO Connection check task end

2023-02-14 21:33:53,087 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:54,012 INFO Connection check task start

2023-02-14 21:33:54,012 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:54,012 INFO Connection check task end

2023-02-14 21:33:56,091 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:33:57,016 INFO Connection check task start

2023-02-14 21:33:57,016 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:33:57,016 INFO Connection check task end

2023-02-14 21:33:59,094 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:00,019 INFO Connection check task start

2023-02-14 21:34:00,019 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:00,019 INFO Connection check task end

2023-02-14 21:34:02,096 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:03,024 INFO Connection check task start

2023-02-14 21:34:03,024 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:03,024 INFO Connection check task end

2023-02-14 21:34:05,099 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:06,024 INFO Connection check task start

2023-02-14 21:34:06,025 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:06,025 INFO Connection check task end

2023-02-14 21:34:08,100 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:09,028 INFO Connection check task start

2023-02-14 21:34:09,028 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:09,028 INFO Connection check task end

2023-02-14 21:34:11,102 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:12,029 INFO Connection check task start

2023-02-14 21:34:12,029 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:12,030 INFO Connection check task end

2023-02-14 21:34:14,107 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:15,034 INFO Connection check task start

2023-02-14 21:34:15,034 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:15,034 INFO Connection check task end

2023-02-14 21:34:17,110 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:18,036 INFO Connection check task start

2023-02-14 21:34:18,036 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:18,037 INFO Connection check task end

2023-02-14 21:34:20,113 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:20,788 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2023-02-14 21:34:19|4|0|
NAMING_UDP_PUSH|point|SECONDS|2023-02-14 21:34:19|4|0|


2023-02-14 21:34:21,041 INFO Connection check task start

2023-02-14 21:34:21,042 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:21,042 INFO Connection check task end

2023-02-14 21:34:23,116 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:24,044 INFO Connection check task start

2023-02-14 21:34:24,045 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:24,045 INFO Connection check task end

2023-02-14 21:34:26,116 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:27,048 INFO Connection check task start

2023-02-14 21:34:27,048 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:27,048 INFO Connection check task end

2023-02-14 21:34:29,117 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:30,051 INFO Connection check task start

2023-02-14 21:34:30,051 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:30,051 INFO Connection check task end

2023-02-14 21:34:32,122 INFO ConnectionMetrics, totalCount = 2, detail = {long_connection=0, long_polling=2}

2023-02-14 21:34:33,056 INFO Connection check task start

2023-02-14 21:34:33,057 INFO Long connection metrics detail ,Total count =0, sdkCount=0,clusterCount=0

2023-02-14 21:34:33,057 INFO Connection check task end

2023-02-14 21:34:33,378 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-02-14 21:34:33,378 WARN [WatchFileCenter] start close

2023-02-14 21:34:33,378 WARN [NotifyCenter] Start destroying Publisher

2023-02-14 21:34:33,379 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-02-14 21:34:33,379 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/Mac/Downloads/cmt/nacos/conf

2023-02-14 21:34:33,379 WARN [NotifyCenter] Destruction of the end

2023-02-14 21:34:33,380 WARN [WatchFileCenter] already closed

2023-02-14 21:34:33,381 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-02-14 21:34:33,382 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-02-14 21:34:33,383 WARN [HttpClientBeanHolder] Destruction of the end

2023-02-14 21:34:34,635 WARN [ThreadPoolManager] Destruction of the end

2023-02-14 21:34:35,128 INFO ConnectionMetrics, totalCount = 1, detail = {long_connection=0, long_polling=1}

